export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=1488
export POSTGRES_DATABASE_NAME=gramm
export CLOUDINARY_API_KEY=678287491765991
export CLOUDINARY_API_NAME=foxxy
export CLOUDINARY_API_SECRET=avswgWzG3eICbnBmhqUgG6Os08A
export SOCIAL_AUTH_GITHUB_KEY=666a63d94568c38c768e
export SOCIAL_AUTH_GITHUB_SECRET=9dc394c5878f236eb4b4f2f75768e02de2de14e6
export SECRET_KEY=django-insecure-qv6!$h(mna$ctea7=vuld-3ko-#)5)s_4*)epl)*8osta%&b^&