POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=name
CLOUDINARY_API_KEY=ApiKey
CLOUDINARY_API_NAME=ApiName
CLOUDINARY_API_SECRET=Secret
SOCIAL_AUTH_GITHUB_KEY=key
SOCIAL_AUTH_GITHUB_SECRET=secret
SECRET_KEY=key
SOCIAL_AUTH_GOOGLE_KEY=key
SOCIAL_AUTH_GOOGLE_SECRET=secret
